# --------------------------------------------------------------------------------------------------
PORT = 5000
# --------------------------------------------------------------------------------------------------

# JWT
# --------------------------------------------------------------------------------------------------
#AT_SECRET = "random string for access token"
#RT_SECRET = "random string for refresh token"
#JWT_EXPIRATION_TIME_SECONDS = (time)
# --------------------------------------------------------------------------------------------------

# GITHUB OAUTH
# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
# --------------------------------------------------------------------------------------------------
GITHUB_OAUTH_CLIENT_ID = "The client ID received from GitHub for OAuth App"
GITHUB_OAUTH_CLIENT_SECRET = "The client secret received from GitHub for the OAuth App"
GITHUB_OAUTH_CALLBACK_URL = The URL in the application where users are sent after authorization
# --------------------------------------------------------------------------------------------------

# Postgres DB
# --------------------------------------------------------------------------------------------------
#DB_HOST = Database Host
#DB_PORT = Database Port
#DB_USER = Database User
#DB_PASSWORD =  Password
#DB_NAME = Database Name