PORT = 3000


# JWT
# --------------------------------------------------------------------------------------------------
JWT_SECRET = "0x6e0a0f0262897B0221d3FB1792E633821d51DAf9"
AT_SECRET = "0x6e0a0f0262897B0221d3FB1792E633821d51DAf9"
JWT_EXPIRATION_TIME_SECONDS = 900


# GitHub OAuth implementation 
# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
# --------------------------------------------------------------------------------------------------
# The client ID you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_ID = "280b5e282efcf6c3a674"
# The client secret you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_SECRET = "be2a2c5aa449d684ec4d2568957b9db381b5ae54"
# The URL in your application where users are sent after authorization
GITHUB_OAUTH_CALLBACK_URL = http://localhost:3000/auth/github/callback

