# --------------------------------------------------------------------------------------------------PORT = 3000
PORT = 3000
# --------------------------------------------------------------------------------------------------PORT = 3000



# JWT
# --------------------------------------------------------------------------------------------------
AT_SECRET = "0x6e0a0f0262897B0221d3FB1792E633821d51DAf9"
RT_SECRET = "0x6e0hxh46326cbd7B0221d3F792ydb74jja7sgu89"
JWT_EXPIRATION_TIME_SECONDS = 900
# --------------------------------------------------------------------------------------------------

# GITHUB OAUTH
# --------------------------------------------------------------------------------------------------
GITHUB_OAUTH_CLIENT_ID = "280b5e282efcf6c3a674"
GITHUB_OAUTH_CLIENT_SECRET = "be2a2c5aa449d684ec4d2568957b9db381b5ae54"
GITHUB_OAUTH_CALLBACK_URL = http://localhost:3000/auth/github/callback
# --------------------------------------------------------------------------------------------------

# ENCRYPTION
# --------------------------------------------------------------------------------------------------
IV = randomBytes(16);
PASSWORD = '';
# --------------------------------------------------------------------------------------------------
